0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:06 +0800] "GET / HTTP/1.1" 200 20609 http-bio-8071-exec-1 979
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22522 http-bio-8071-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96281 http-bio-8071-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8071-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8071-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8071-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8071-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8071-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 271482 http-bio-8071-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8071-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1200 http-bio-8071-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92942 http-bio-8071-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4628 http-bio-8071-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8071-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8071-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 200 36677 http-bio-8071-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 200 10528 http-bio-8071-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 200 1898 http-bio-8071-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8071-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8071-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8071-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83618 http-bio-8071-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:58:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8071-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET / HTTP/1.1" 200 20609 http-bio-8071-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8071-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8071-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8071-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8071-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8071-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8071-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8071-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8071-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8071-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8071-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8071-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 304 - http-bio-8071-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 304 - http-bio-8071-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8071-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8071-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8071-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8071-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8071-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8071-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8071-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:49 +0800] "GET /assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8071-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:55 +0800] "GET /addMenu HTTP/1.1" 200 16012 http-bio-8071-exec-5 101
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:58 +0800] "GET /showCategories HTTP/1.1" 200 17763 http-bio-8071-exec-5 100
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:22:59 +0800] "GET /addCategory HTTP/1.1" 200 681 http-bio-8071-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:01 +0800] "GET /showCategories HTTP/1.1" 200 17763 http-bio-8071-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:03 +0800] "GET /showMenus HTTP/1.1" 200 20609 http-bio-8071-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:05 +0800] "GET /addMenu HTTP/1.1" 200 16012 http-bio-8071-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:09 +0800] "GET /showCategories HTTP/1.1" 200 17763 http-bio-8071-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:10 +0800] "GET /showMenus HTTP/1.1" 200 20609 http-bio-8071-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:11 +0800] "GET /showCategories HTTP/1.1" 200 17763 http-bio-8071-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:11 +0800] "GET /addMenu HTTP/1.1" 200 16012 http-bio-8071-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:12 +0800] "GET /showMenus HTTP/1.1" 200 20609 http-bio-8071-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:19 +0800] "GET /showCategories HTTP/1.1" 200 17763 http-bio-8071-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:24 +0800] "GET /addMenu HTTP/1.1" 200 16012 http-bio-8071-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:23:25 +0800] "GET /showCategories HTTP/1.1" 200 17763 http-bio-8071-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:24:53 +0800] "GET /addCategory HTTP/1.1" 200 681 http-bio-8071-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:25:00 +0800] "POST /saveCategory HTTP/1.1" 200 18137 http-bio-8071-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:25:04 +0800] "GET /editCategory/14 HTTP/1.1" 200 768 http-bio-8071-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:25:06 +0800] "GET /showCategories HTTP/1.1" 200 18137 http-bio-8071-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:25:08 +0800] "GET /deleteCategory/14 HTTP/1.1" 200 17763 http-bio-8071-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2020:17:25:08 +0800] "GET /deleteCategory/assets/js/ace-extra.min.js HTTP/1.1" 404 1033 http-bio-8071-exec-3 0
